<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>百度</title>
	<script type="text/javascript" src="libs/angular.js"></script>
	<script type="text/javascript" src="libs/angular-css.js"></script>
	<script type="text/javascript" src="libs/angular-route.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css" />
	<style type="text/css">
		/**{
			margin: 0;
			padding: 0;
		}
		html,body{
			font-size: 100px;
		}
		footer.footer{
			width: 100%;
			height: 0.5rem;
			position: fixed;
			left: 0;
			bottom: 0;
			border-top:0.01rem solid #d3d3d3;
			
		}
		footer.footer ul{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content:space-around;
			list-style: none;
		}
		footer.footer ul li{
			flex-grow:1;
			display: flex;
			flex-direction:column;
			align-items:center;
		}
		footer.footer ul li a{
			color: #8a8e91;
			text-decoration: none;
		}
		footer.footer ul li a div{

		}
		footer.footer ul li a section{
			font-size: 0.1rem;
		}*/
	</style>
</head>
<body ng-app="myApp">
	<footer class="footer">
		<ul>
			<li><a href="#/">
				<div></div>
				<section>百度</section>
			</a></li>
			<li><a href="#/find">
				<div></div>
				<section>发现</section>
			</a></li>
			<li><a href="#/mine">
				<div></div>
				<section>我的</section>
			</a></li>
			<li><a href="#">
				<div></div>
				<section>更多</section>
			</a></li>
		</ul>
	</footer>

	<div ng-view></div>
</body>
	<script type="text/javascript" src='route.js'></script>
	<script type="text/javascript" src='home/js/home.js'></script>
	<script type="text/javascript" src='find/js/find.js'></script>
	<script type="text/javascript" src='mine/js/mine.js'></script>
</html>